/*ResetCSSstyles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Bodystyles*/
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/*Headerstyles*/
header {
    background-image: url(../images/header/chicago.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    width: 100wh;
    height: 100vh;
}

ul{
    list-style-type: none;
}

li{
    float:left;
}

li a{
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.profile-imageimg {
    border-radius: 50%;
    max-width: 150px;
}

.profile-info {
    padding-top: 80vh;
    align-items: center;
}

.profile-infoh2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.profile-infop {
    font-size: 16px;
}

.main-menuul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.main-menuli {
    margin-right: 20px;
}

.main-menua {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color0.3sease;
}

.main-menua:hover {
    color: #ffd700;
}

/*Maincontentstyles*/
main {
    padding: 40px0;
}

.container {
    max-width: 960px;
    margin: 0auto;
    padding: 020px;
}

section {
    margin-bottom: 40px;
}

.profile-info > h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #DFD4D4;
}

p {
    font-size: 18px;
    color: #555;
}

li>a {
    color: #DFD4D4;
}

.slogan {
    color: #DFD4D4;
}

#event{
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.title_event, .event_content{
    text-align: center;
}

.container_about {
    background-image: url(../images/tour/sanfran.jpg);
    width: 100vw;
    height: 40vh;
}

.about_head, .about_content{
    text-align: center;
    color: #555;
}

/*Footerstyles*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px0;
    text-align: center;
}

.container_footer{
    background-image: url(../images/footer/map.jpg);
    width: 100vw;
    height: 40vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer_content{
    color: #ffd700;
}

footerp {
    font-size: 14px;
}

/*Responsive Design*/
@media only screen and (max-width: 768){
    .profile-imageimg{
        max-width: 100%;
    }

    li{
        float: right;
    }

    .main-menuul{
        flex-direction: column;
        text-align: center;
    }

    .main-menuli{
        margin-right: 0;
        margin-bottom: 10px;
    }

}

@media only screen and (max-width: 600px){
    h2{
        font-size: 28px;
    }

    li{
        float: right;
    }

    p{
        font-size: 16px;
    }
}