<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinh Van Hung - Personal Website</title>
</head>
<body>
    <header class="header">
        <nav class="main-menu">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">BAND</a></li>
                <li><a href="#portfolio">TOUR</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="#contact">EVENT</a></li>
            </ul>
        </nav>
        <div class="profile-info">
            <h2>Dinh Van Hung Band</h2>
            <p class="slogan">Slogan is Default</p>
        </div>
    </header>
    <main>
        <section id="event">
            <div class="container1">
                <p class="title_event">Event 1</p>
                <p class="event_content">Content event 1</p>
                <img src="./images/event/bandmember.jpg" alt="event1">
            </div>
            <div class="container2">
                <p class="title_event">Event 2</p>
                <p class="event_content">Content event 2</p>
                <img src="./images/event/bandmember.jpg" alt="event1">
            </div>
            <div class="container3">
                <p class="title_event">Event 3</p>
                <p class="event_content">Content event 3</p>
                <img src="./images/event/bandmember.jpg" alt="event1">
            </div>
        </section>
        <section id="about">
            <div class="container_about">
                <h2 class="about_head">About Me</h2>
                <p class="about_content">Insert your about me content here.</p>
            </div>
        </section>
        <section id="service">
            <div class="container">
                <h2>Services</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Temporibus ullam ipsa debitis hic minus, eius ad accusantium labore aut?
                 Voluptates dolorem esse enim repudiandae cumque mollitia natus corrupti aperiam vero.</p>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <ul>
                    <p>Name: Band AZ company</p>
                    <p>Email: banaz@gmail.company</p>
                    <p>Messeger: Contact with me!</p>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="container_footer">
            <p class="footer_content">@ 2023 Dinh Van Hung. All rights reserved</p>
        </div>
    </footer>
</body>
</html>